# MusicAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palak/applemusicappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palak/applemusicappdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/palak/applemusicappdemo/api/: ApiInterface.kt  PostingApiInterface.kt  RetrofitApiClient.kt
app/src/main/java/com/palak/applemusicappdemo/db/: SongAppDb.kt  SongEntryDao.kt
app/src/main/java/com/palak/applemusicappdemo/details/: SongDetailFragment.kt
app/src/main/java/com/palak/applemusicappdemo/di/: AppModule.kt  AppNameGlideModule.kt
app/src/main/java/com/palak/applemusicappdemo/home/: HomeFragment.kt  HomeViewModel.kt  SongAdapter.kt
app/src/main/java/com/palak/applemusicappdemo/models/: CommentsResponse.kt  CommentsResponseItem.kt  PostUnited.kt  PostingResponse.kt  PostingResponseItem.kt  SongFeed.kt
app/src/main/java/com/palak/applemusicappdemo/post/home/: PostHomeFragment.kt  PostItemUI.kt
app/src/main/java/com/palak/applemusicappdemo/repo/: PostingRepo.kt  SongRepo.kt
app/src/main/java/com/palak/applemusicappdemo/utils/: BindingAdapters.kt  Constants.kt  SongConverter.kt  SongEntryDiffCallback.kt  Utils.kt
app/src/main/res/layout/: fragment_home.xml  fragment_post_home.xml  fragment_song_detail.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palak/applemusicappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
